{
  "version": 2,
  "builds": [
    {
      "src": "app.mjs",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.mjs"
    }
  ],
  "functions": {
    "app.mjs": {
      "runtime": "nodejs20.x"
    }
  }
}